add_newline = true

[character]
success_symbol = "[➜](bold green)"
error_symbol = "[➜](bold red)"
vicmd_symbol = "[<](bold green)"

[username]
style_user = "cyan bold"
style_root = "red bold"
format = "[$user]($style) "
disabled = false
show_always = true

[hostname]
ssh_only = false
format = "at [$hostname](bold yellow) "
disabled = false

[directory]
style = "green bold"
read_only_style = "green bold"
format = "in [$path]($style) "

[git_commit]
tag_symbol = " tag "

[git_status]
ahead = ">"
behind = "<"
diverged = "<>"
renamed = "r"
deleted = "x"

[git_branch]
symbol = "git "

[conda]
symbol = "conda "

