# Set whether WSL supports interop process like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled = false
appendWindowsPath = false

# Set a command to run when a new WSL instance launches. This example starts the Docker container service.
[boot]
echo
