backend = "glx";

# 阴影设置
shadow = true;
shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'Polybar'",
  "!_COMPTON_SHADOW@:32c = 1"
];

# 圆角设置
corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

# 透明化
opacity-rule = [
 "90:class_g = 'Alacritty'"
]

# 背景模糊
blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = true;
  background-fixed = true;
}
