# 设置esc键延迟，wsl环境下为0启动可能会出现异常字符
set -g escape-time 50
# 设置自定义前缀
# unbind C-b
# set -g prefix C-a
# 采用vim的复制模式
setw -g mode-keys vi
# 窗口序号从1开始计数
set -g base-index 1
# 开启鼠标模式（若鼠标选中无法复制，将此项配置注释掉）
set -g mouse on
# 开启256色支持
set -g default-terminal "screen-256color"

# 通过前缀+KJHL快速切换pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# tmux 主题
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g set-clipboard on
set -g history-limit 8000

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01

set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=green]#S #[default]'
set -g status-right '%a %l:%M:%S %p#[default]'

# 配置插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
